/*
-- Query: SELECT * FROM recived_data
LIMIT 0, 2000

-- Date: 2019-01-21 10:07
*/
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',1,'2019-01-10 10:34:15',32,16,52,117);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',2,'2019-01-10 10:34:30',32,16,18,34);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',3,'2019-01-10 10:34:40',32,16,62,141);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',4,'2019-01-10 10:34:55',32,17,52,119);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',5,'2019-01-10 10:35:10',32,17,55,124);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',6,'2019-01-10 10:35:20',32,16,52,117);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',7,'2019-01-10 10:35:35',32,16,65,144);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',8,'2019-01-10 10:35:45',32,16,30,65);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',9,'2019-01-10 10:36:01',32,16,52,118);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',10,'2019-01-10 10:36:16',32,16,33,73);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',11,'2019-01-10 10:36:26',32,17,73,168);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',12,'2019-01-10 10:36:41',32,18,57,126);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',13,'2019-01-10 10:36:56',32,19,51,110);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',14,'2019-01-10 10:37:06',32,20,53,117);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',15,'2019-01-10 10:37:21',32,21,65,148);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',16,'2019-01-10 10:37:36',32,21,66,144);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',17,'2019-01-10 10:37:46',32,21,73,171);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',18,'2019-01-10 10:38:01',32,20,73,171);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',19,'2019-01-10 10:38:11',32,19,73,171);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',20,'2019-01-10 10:38:26',32,19,74,171);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',21,'2019-01-10 10:38:41',32,18,74,171);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',22,'2019-01-10 10:38:51',32,18,74,171);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',23,'2019-01-10 10:39:06',32,17,74,171);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',24,'2019-01-10 10:39:21',32,17,74,171);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',25,'2019-01-10 10:39:31',32,17,73,172);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',26,'2019-01-10 10:39:46',32,17,74,171);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',27,'2019-01-10 10:40:01',32,17,74,171);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',28,'2019-01-10 10:40:11',32,17,74,171);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',29,'2019-01-10 10:40:26',32,17,74,171);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',30,'2019-01-10 11:07:18',30,18,11,19);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',31,'2019-01-10 15:28:39',32,17,11,19);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',32,'2019-01-11 11:04:59',31,22,12,20);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',33,'2019-01-15 10:39:54',30,20,11,19);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',34,'2019-01-15 10:49:56',30,20,12,19);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',35,'2019-01-15 10:59:58',30,21,17,23);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',36,'2019-01-15 11:10:04',30,21,17,23);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',37,'2019-01-15 11:20:10',31,20,17,23);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',38,'2019-01-15 11:40:10',31,20,15,21);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',39,'2019-01-15 11:50:14',31,20,14,20);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',40,'2019-01-15 12:20:27',31,20,12,18);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',41,'2019-01-15 12:30:27',31,20,10,17);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',42,'2019-01-15 13:11:03',31,20,11,19);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',43,'2019-01-15 14:51:39',31,21,10,16);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',44,'2019-01-15 15:11:43',31,21,8,16);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',45,'2019-01-15 15:21:48',31,21,9,16);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',46,'2019-01-15 15:31:49',31,21,9,16);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',47,'2019-01-15 15:41:55',31,21,9,16);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',48,'2019-01-16 13:28:56',31,20,12,21);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',49,'2019-01-16 13:49:01',31,20,15,25);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',50,'2019-01-16 14:09:07',31,20,12,21);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',51,'2019-01-16 14:19:15',31,19,13,21);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',52,'2019-01-16 14:19:15',31,19,13,21);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',53,'2019-01-16 14:29:16',31,19,14,21);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',54,'2019-01-16 14:29:16',31,19,14,21);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',55,'2019-01-16 14:39:20',32,19,14,22);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',56,'2019-01-16 14:49:21',31,19,14,21);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',57,'2019-01-16 14:59:26',32,19,13,21);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',58,'2019-01-17 09:05:16',30,18,12,20);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',59,'2019-01-17 09:15:17',30,18,12,21);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',60,'2019-01-17 09:25:21',30,18,13,23);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',61,'2019-01-17 09:35:28',30,19,15,23);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',62,'2019-01-17 09:55:30',31,20,12,22);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',63,'2019-01-17 10:05:35',31,19,12,20);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',64,'2019-01-17 10:25:44',31,19,11,21);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',65,'2019-01-17 10:35:47',31,19,11,21);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',66,'2019-01-17 10:45:48',31,18,12,21);
INSERT INTO `recived_data` (`device_id`,`counter`,`timestamp`,`temperature`,`humidity`,`lux_red`,`lux_blue`) VALUES ('lopyweatherstation',67,'2019-01-17 10:55:53',31,18,12,21);
